# net.veldor.RDC_Drag

./: myProperties  pom.xml
src/main/java/net/veldor/rdc_drag/: Main.java
src/main/java/net/veldor/rdc_drag/controllers/: Controller.java  InfoController.java  LoginController.java  MainController.java
src/main/java/net/veldor/rdc_drag/utils/: Converter.java  HttpConnection.java  Properties.java  RandomString.java
src/main/java/net/veldor/rdc_drag/view_models/: ControllerModel.java  LoginModel.java
src/main/resources/: info_window.fxml  login.fxml  main.fxml
